# Server Configuration
NODE_ENV=production
PORT=5000

# Database Configuration
DATABASE_URL=postgres://user:password@host:port/database

# Security
JWT_SECRET=your_jwt_secret_key
SESSION_SECRET=your_session_secret_key

# API Configuration
VITE_API_URL=https://jamaalaki-server.vercel.app 